[tox]
skipsdist = True
envlist =
    spelling,
    html-{en,fr}

[testenv]
basepython = python
deps = -r{toxinidir}/requirements.txt
setenv =
    en: language=en
    fr: language=fr
commands:
    spelling: {envbindir}/sphinx-build -b spelling -d {envdir}/build/doctrees source {envdir}/build/spelling
    html: {envbindir}/sphinx-intl build -l {env:language}
    html: {envbindir}/sphinx-build -W -b html -d {envdir}/build/doctrees -D language={env:language} source {envdir}/build/html
